.App {
}


.form-customer{
  margin:0 auto;
  width:600px;
  height: 500px;
  border:1px solid lightgray;
  border-radius: 5px;
  box-shadow: lightgrey 10px 10px 10px;
  display: flex;
  flex-direction: row;
}

.desc-box{
  padding:20px;
}

.cust-box{
  padding:20px;
}

.customer-part{
  width:400px;
  flex:1;
}

.customer-desc{
  background-color:darkgray;
  color:white;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
